<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-meme-generator</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="onInit()">

    <header class="header">
        <span>Meme generator</span>
        <button class="btn-header">Gallery</button>
        <button class="btn-header">Saved</button>
        <button class="btn-header">Randomize</button>
        <select name="" class="language-select">
            <option value="English" class="hebrew">English</option>
            <option value="Hebrew" class="hebrew">עברית</option>
        </select>
    </header>

    <section class="gallery flex">
        <canvas class="canvas-picture" width="400" height="400"></canvas>
    </section>


    <section class="editor"></section>



    <script src="js/meme-service.js"></script>
    <script src="js/meme-controller.js"></script>
</body>

</html>